<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos de sonido</title>
</head>
<body>

    <h2>Efectos de sonido con Audacity y LMMS</h2>
    <article>
      <p>Apoyándonos en la herramienta de portable apps, nos podemos encontrar con una serie de pogramas muy interesantes que nos ayudan para desarrollar efectos especiales de audio, Uno es Audacity y el otro es LMMS </p><br>

      <p>Lo primero es descargarlos e instalarlos en versión portable y se veran desde la aplicación así</p>
      <img src="./assets/01Portable.png" alt="Portable Apps">
    </article>
</body>

</html>